// 颜色定义规范

//主色调
@color-zsd:#13bf72;
//主要内容
@color-zynr:#353535;
//辅助内容
@color-fznr:#888888;
//分割线
@color-fgx :#cdcdcd;
//背景色
@color-background:#eeeeee;
//错误提示
@color-cwts:#e64845;
//一般提示
@color-ybts:#1793e6;
//警告提示
@color-jgts:#ff8c19;

@color-withe:#ffffff;

@color-left:#a0a0a0;

@color-center:#888888;

@color-right:#353535;
// 绿色按钮
@color-ls-normal:#13bf72;

@color-ls-press:#13bf72;

@color-ls-disable:#a1e5c7;

// 白色按钮
@color-bs-normal:#fbfafc;

@color-bs-press:#dfdfdf;

@color-bs-disable:#fdfcfd;


//红色按钮
@color-hs_normal:#e64845;

@color-hs-press:#e64845;

@color-hs-disable:#f5b6b5;


//字体规范

//只能为阿拉伯数字信息，如金额，时间
@font-size-one:56px;
//页面大标题
@font-size-two:26px;
//页面内大按钮字体
@font-size-three:24px;
//页面内标题，消息气泡，首要信息
@font-size-four:23px;
//页面内次要信息，列表
@font-size-five:19px;
//衔接，小按钮
@font-size-six:17px;
//说明文本
@font-size-seven:15px;


/*
normal : 正常的字体。相当于number为400。声明此值将取消之前任何设置
bold : 粗体。相当于number为700。也相当于b对象的作用

 */
